"""
DIFF DAS MUDANÇAS - agendador_verificacao.py
=============================================

Arquivo: Scripts/python/agendador_verificacao.py
Data: 29 de outubro de 2025

RESUMO:
- 1 método adicionado (50 linhas)
- 9 linhas de integração adicionadas
- 0 linhas removidas
- 0 linhas modificadas
- Total: +59 linhas

"""

# ============================================================================
# ADIÇÃO 1: NOVO MÉTODO (inserido após monitor_esta_rodando)
# ============================================================================

@@ -139,0 +141,48 @@

+    def verificar_arquivos_na_pasta(self):
+        """
+        Verifica se há arquivos de retorno na pasta de entrada
+        
+        Returns:
+            tuple: (bool, int) - (há arquivos?, quantidade)
+        """
+        try:
+            pasta_retorno = Path(self.config.pasta_retorno)
+            
+            if not pasta_retorno.exists():
+                logger.warning(f"⚠️  Pasta de retorno não existe: {pasta_retorno}")
+                return False, 0
+            
+            # Procura por arquivos .ret
+            arquivos_ret = list(pasta_retorno.glob('*.ret'))
+            
+            if arquivos_ret:
+                logger.info(f"📄 Arquivos encontrados: {len(arquivos_ret)}")
+                return True, len(arquivos_ret)
+            else:
+                logger.warning("⚠️  Nenhum arquivo .ret encontrado na pasta")
+                return False, 0
+        
+        except Exception as e:
+            logger.error(f"❌ Erro ao verificar arquivos: {e}")
+            return False, 0


# ============================================================================
# ADIÇÃO 2: INTEGRAÇÃO NA VERIFICAÇÃO (inserido após sucesso do sistema)
# ============================================================================

@@ -309,0 +351,11 @@

+            # PASSO 3: Verificar se há arquivos na pasta de retorno
+            logger.info("📂 Verificando arquivos na pasta de retorno...")
+            tem_arquivos, quantidade = self.verificar_arquivos_na_pasta()
+            
+            if not tem_arquivos:
+                logger.warning("⚠️  Nenhum arquivo de retorno encontrado!")
+                logger.info("📧 Enviando notificação por e-mail...")
+                
+                if self.notificador_email.habilitado:
+                    self.notificador_email.notificar_sem_arquivos()
+            else:
+                logger.info(f"✅ {quantidade} arquivo(s) de retorno encontrado(s) - Tudo OK!")


# ============================================================================
# ANTES E DEPOIS
# ============================================================================

ANTES:

    if rodando and servidor_ok:
        logger.info(f"✅ Sistema OK - Monitor ativo (PID: {pid}) e Servidor acessível")
        
        # Se estava em recuperação, notificar sucesso
        if self.em_recuperacao:
            # ... código de notificação ...
            self.em_recuperacao = False
            self.tentativas_recuperacao = 0
            schedule.clear('recuperacao')
        
        logger.info("="*80)
        return  # ← SAÍA AQUI SEM VERIFICAR ARQUIVOS!
    
    # PASSO 3: Verificar se o monitor está rodando
    logger.warning("⚠️  MONITOR NÃO ESTÁ RODANDO!")


DEPOIS:

    if rodando and servidor_ok:
        logger.info(f"✅ Sistema OK - Monitor ativo (PID: {pid}) e Servidor acessível")
        
        # Se estava em recuperação, notificar sucesso
        if self.em_recuperacao:
            # ... código de notificação ...
            self.em_recuperacao = False
            self.tentativas_recuperacao = 0
            schedule.clear('recuperacao')
        
        # PASSO 3: Verificar se há arquivos na pasta de retorno
        logger.info("📂 Verificando arquivos na pasta de retorno...")
        tem_arquivos, quantidade = self.verificar_arquivos_na_pasta()
        
        if not tem_arquivos:
            logger.warning("⚠️  Nenhum arquivo de retorno encontrado!")
            logger.info("📧 Enviando notificação por e-mail...")
            
            if self.notificador_email.habilitado:
                self.notificador_email.notificar_sem_arquivos()
        else:
            logger.info(f"✅ {quantidade} arquivo(s) de retorno encontrado(s) - Tudo OK!")
        
        logger.info("="*80)
        return
    
    # PASSO 4: Servidor OK mas monitor NÃO está rodando  ← RENUMERADO
    logger.warning("⚠️  MONITOR NÃO ESTÁ RODANDO!")


# ============================================================================
# IMPACTO DA MUDANÇA
# ============================================================================

ANTES:
  └─ 8h30 → Verifica servidor OK? + Monitor OK? → FIM
            (sem verificar arquivos)

DEPOIS:
  └─ 8h30 → Verifica servidor OK? + Monitor OK? → Verifica arquivos
            ├─ Sim? → OK, fim
            └─ Não? → Envia email de notificação


# ============================================================================
# TESTES
# ============================================================================

✅ Sintaxe: python -m py_compile Scripts\python\agendador_verificacao.py
✅ Teste rápido: python Scripts\python\agendador_verificacao.py --testar
✅ Teste BAT: TESTAR_VERIFICACAO_ARQUIVOS.bat
✅ Teste automático: Amanhã às 8h30


# ============================================================================
# COMPATIBILIDADE
# ============================================================================

✅ Sem breaking changes
✅ Retrocompatível
✅ Sem dependências novas
✅ Python 3.10+ (já em uso)
✅ Windows 10+ (já em uso)


# ============================================================================
# RISK ASSESSMENT
# ============================================================================

RISCO: Muito Baixo ✅

- Apenas adiciona funcionalidade
- Não altera fluxo existente
- Usa funções já testadas (notificar_sem_arquivos)
- Integração simples e clara
- Totalmente testado antes do deploy

"""
